DAN_LI_Marko_Gacinovic/Hospital/View/PatientView.xaml

<Window x:Class="Hospital.View.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="PatientView" Height="450" Width="600">
    <Grid>
        <Label Content="Choose a doctor:" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox HorizontalAlignment="Left" Margin="29,54,0,0" VerticalAlignment="Top" Width="155" DisplayMemberPath="Username"
                  ItemsSource="{Binding DoctorList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Doctor, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Reason for sick leave:" HorizontalAlignment="Left" Margin="29,91,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Height="58" Margin="29,117,0,0" TextWrapping="Wrap" 
                 Text="{Binding Request.Reason, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="508" />
        <Label Content="Company:" HorizontalAlignment="Left" Margin="29,193,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="29,219,0,0" TextWrapping="Wrap"
                 Text="{Binding Request.Company, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="508"/>
        <CheckBox Content="Urgently" HorizontalAlignment="Left" Margin="29,269,0,0" VerticalAlignment="Top" Height="21" Width="86"
                  IsChecked="{Binding Urgently, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="183,315,0,0" VerticalAlignment="Top" Width="91" Height="33" FontSize="16"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="324,315,0,0" VerticalAlignment="Top" Width="91" Height="33" FontSize="16"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
